<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Thông Tin Phòng Đã Đặt</title>
</head>

<body>
    <style>
      

      .container_no_booking {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #no-booking-message h1 {
            text-align: center;
            color: #333;
        }

   
        #no-booking-message {
            text-align: center;
            margin-top: 20px;
        }

        #book-room-btn {
            padding: 10px 20px;
            background-color: #ffba5a;
            color: black;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        #book-room-btn:hover {
            background-color: white;
            color: #ffba5a;
        }
       
    </style>
    <div class="container_no_booking">
        <div id="no-booking-message">
            <h1>There are currently no rooms booked.</h1>
            <a href="" id="book-room-btn">Booking Now</a>
        </div>
    </div>
</body>

</html>